<!DOCTYPE html><html lang="en" ng-app="portfolio" ng-controller="MainController"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bernard Chung</title><link rel="stylesheet" media="screen" href="build/app.min.css"><link rel="stylesheet" href="app/lib/bower/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="app/lib/bower/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="app/lib/bower/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="app/sass/app.css"></head><body><snap-drawer><ul class="list-unstyled"><li><a href="#/aboutMe">About Me</a></li><li><a href="#/resume">Resume</a></li><li><a href="#/portfolio">Portfolio</a></li></ul></snap-drawer><snap-content snap-options="opts"><div class="container-fluid header text-center"><button snap-toggle="left" class="glyphicon glyphicon-menu-hamburger show-menu-button"></button> <span>Bernard Chung</span></div><div ui-view class="container-fluid page-view"></div></snap-content><script type="text/javascript" src="build/app.min.js"></script><script type="application/javascript">$(document).ready(function () {
        $(".image-zoom").fancybox({
            openEffect: 'none',
            closeEffect: 'none'
        });
    });</script></body></html>