<!DOCTYPE html>
<html lang="en" ng-app="portfolio" ng-controller="MainController">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernard Chung</title>

    <!--build-css-start-->
    <!-- Auto Wired -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/bower/ngDialog/css/ngDialog.css"/>
    <link rel="stylesheet" href="lib/bower/ngDialog/css/ngDialog-theme-default.css"/>
    <link rel="stylesheet" href="lib/bower/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="lib/bower/ng-tags-input/ng-tags-input.min.css"/>
    <link rel="stylesheet" href="lib/bower/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"/>
    <link rel="stylesheet" href="lib/bower/jQuery.mmenu/dist/core/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="lib/bower/angular-snap/angular-snap.css"/>
    <!-- endbower -->

    <!-- Application Stylesheets -->
    <link rel="stylesheet" href="sass/responsive-timeline/style/base.css"/>
    <!--build-css-end-->

    <link rel="stylesheet" href="lib/bower/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="lib/bower/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="lib/bower/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="sass/app.css"/>

</head>
<body>

<!--Site Contents-->

<snap-drawer>
    <ul class="list-unstyled">
        <li><a href="#/aboutMe">About Me</a>
        <li><a href="#/resume">Resume</a></li>
        <li><a href="#/portfolio">Portfolio</a></li>
        </li>
    </ul>
</snap-drawer>

<snap-content snap-options="opts">
    <div class="container-fluid header text-center">

        <button snap-toggle="left" class="glyphicon glyphicon-menu-hamburger show-menu-button"></button>

        <span>Bernard Chung</span>

    </div>

    <div ui-view class="container-fluid page-view"></div>
</snap-content>

<!--endSiteContents-->

<!--build-js-start-->
<!-- Angular -->
<script src="lib/other/angular-1.4.0/angular.min.js"></script>
<script src="lib/other/angular-1.4.0/angular-resource.min.js"></script>
<script src="lib/other/angular-1.4.0/angular-sanitize.min.js"></script>
<script src="lib/other/angular-1.4.0/angular-cookies.min.js"></script>
<script src="lib/other/angular-1.4.0/angular-aria.min.js"></script>
<script src="lib/other/angular-1.4.0/angular-animate.min.js"></script>
<script src="lib/other/angular-1.4.0/angular-touch.min.js"></script>

<!-- Auto Wired-->
<!-- bower:js -->
<script src="lib/bower/jquery/dist/jquery.js"></script>
<script src="lib/bower/angular-route/angular-route.js"></script>
<script src="lib/bower/async/lib/async.js"></script>
<script src="lib/bower/bootstrap/dist/js/bootstrap.js"></script>
<script src="lib/bower/angular-ui-router/release/angular-ui-router.js"></script>
<script src="lib/bower/ngDialog/js/ngDialog.js"></script>
<script src="lib/bower/jquery-touchswipe/jquery.touchSwipe.js"></script>
<script src="lib/bower/angular-aria/angular-aria.js"></script>
<script src="lib/bower/angular-material/angular-material.js"></script>
<script src="lib/bower/lodash/lodash.js"></script>
<script src="lib/bower/restangular/dist/restangular.js"></script>
<script src="lib/bower/ngstorage/ngStorage.js"></script>
<script src="lib/bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="lib/bower/ng-tags-input/ng-tags-input.min.js"></script>
<script src="lib/bower/angular-mask/dist/ngMask.js"></script>
<script src="lib/bower/checklist-model/checklist-model.js"></script>
<script src="lib/bower/angular-smart-table/dist/smart-table.js"></script>
<script src="lib/bower/jQuery.mmenu/dist/core/js/jquery.mmenu.min.all.js"></script>
<script src="lib/bower/snapjs/snap.js"></script>
<script src="lib/bower/angular-snap/angular-snap.js"></script>
<script src="lib/bower/re-tree/re-tree.js"></script>
<script src="lib/bower/ng-device-detector/ng-device-detector.js"></script>
<!-- endbower -->

<!-- Manual Downloaded JS Libraries -->
<script src="lib/bower/fancybox/source/jquery.fancybox.js"></script>

<!-- Application JS -->
<script src="js/app.js"></script>
<script src="js/controller/mainController.js"></script>
<script src="js/state/state.js"></script>
<!--build-js-end-->

<script type="application/javascript">
    $(document).ready(function () {
        $(".image-zoom").fancybox({
            openEffect: 'none',
            closeEffect: 'none'
        });
    });
</script>

</body>
</html>